﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LICOGI_10_REVOLUTION
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LOGICO_10_REVOLUTIONEntities : DbContext
    {
        public LOGICO_10_REVOLUTIONEntities()
            : base("name=LOGICO_10_REVOLUTIONEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<TB_USER> TB_USER { get; set; }
        public DbSet<TB_FIX_PAGE_CONTENT> TB_FIX_PAGE_CONTENT { get; set; }
        public DbSet<TB_FILE> TB_FILE { get; set; }
        public DbSet<TB_ARTICAL> TB_ARTICAL { get; set; }
        public DbSet<TB_HIGHLIGHT> TB_HIGHLIGHT { get; set; }
        public DbSet<TB_INTRODUCE> TB_INTRODUCE { get; set; }
        public DbSet<TB_MACHINERIES> TB_MACHINERIES { get; set; }
    }
}
