//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LICOGI_10_REVOLUTION
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_FILE
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Url { get; set; }
        public string ThumbUrl { get; set; }
        public string FileType { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
    }
}
