//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LICOGI_10_REVOLUTION
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_HIGHLIGHT
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string ImageUrl { get; set; }
        public string ArticalUrl { get; set; }
        public string Message { get; set; }
        public Nullable<byte> MessagePosition { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
