//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LICOGI_10_REVOLUTION
{
    using System;
    using System.Collections.Generic;
    
    public partial class TB_INTRODUCE
    {
        public short Id { get; set; }
        public string Name { get; set; }
        public string ContentText { get; set; }
        public string ContentTextEn { get; set; }
    }
}
