﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LICOGI_10_REVOLUTION.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LICOGI_10_REVOLUTION.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công ty cổ phần Cơ giới và xây lắp số 10.
        /// </summary>
        public static string addressLine1 {
            get {
                return ResourceManager.GetString("addressLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 382 Núi Thành, Hòa Cường Bắc, Hải Châu, Đà Nẵng.
        /// </summary>
        public static string addressLine2 {
            get {
                return ResourceManager.GetString("addressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại: 02363 625 617 - 02363 615 292 - 02363 622 535.
        /// </summary>
        public static string addressLine3 {
            get {
                return ResourceManager.GetString("addressLine3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax: 02363 622 979.
        /// </summary>
        public static string addressLine4 {
            get {
                return ResourceManager.GetString("addressLine4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vật Liệu Xây Dựng.
        /// </summary>
        public static string buildingMaterials {
            get {
                return ResourceManager.GetString("buildingMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thi Công Xây Lắp.
        /// </summary>
        public static string constructionInstallation {
            get {
                return ResourceManager.GetString("constructionInstallation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông số kỹ thuật.
        /// </summary>
        public static string detailInfo {
            get {
                return ResourceManager.GetString("detailInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài Chính - Thiết Bị.
        /// </summary>
        public static string financeAndMachinery {
            get {
                return ResourceManager.GetString("financeAndMachinery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dự Án Đã Hoàn Thành.
        /// </summary>
        public static string finishProject {
            get {
                return ResourceManager.GetString("finishProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử phát triển.
        /// </summary>
        public static string history {
            get {
                return ResourceManager.GetString("history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang Chủ.
        /// </summary>
        public static string homePage {
            get {
                return ResourceManager.GetString("homePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xây Dựng Công Nghiệp.
        /// </summary>
        public static string industrialConstruction {
            get {
                return ResourceManager.GetString("industrialConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dự Án Đang Thực Hiện.
        /// </summary>
        public static string inProgressProject {
            get {
                return ResourceManager.GetString("inProgressProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới Thiệu.
        /// </summary>
        public static string intruduce {
            get {
                return ResourceManager.GetString("intruduce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ban lãnh đạo.
        /// </summary>
        public static string leadership {
            get {
                return ResourceManager.GetString("leadership", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Văn Bản Pháp Quy.
        /// </summary>
        public static string legalDocument {
            get {
                return ResourceManager.GetString("legalDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licogi 10.
        /// </summary>
        public static string licogi10 {
            get {
                return ResourceManager.GetString("licogi10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cửa Kính &amp; Sơn Tĩnh Điện.
        /// </summary>
        public static string licogiWindow {
            get {
                return ResourceManager.GetString("licogiWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Máy Móc Thiết Bị.
        /// </summary>
        public static string machineryAndEquipment {
            get {
                return ResourceManager.GetString("machineryAndEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nơi sản xuất.
        /// </summary>
        public static string madeIn {
            get {
                return ResourceManager.GetString("madeIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thi Công Cơ Giới.
        /// </summary>
        public static string mechanizedConstruction {
            get {
                return ResourceManager.GetString("mechanizedConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết Bị Thi Công.
        /// </summary>
        public static string mechanizedIntroduce {
            get {
                return ResourceManager.GetString("mechanizedIntroduce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin Tức.
        /// </summary>
        public static string news {
            get {
                return ResourceManager.GetString("news", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sơ đồ tổ chức.
        /// </summary>
        public static string organizationalDiagram {
            get {
                return ResourceManager.GetString("organizationalDiagram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin Tức Công Ty.
        /// </summary>
        public static string organizationNews {
            get {
                return ResourceManager.GetString("organizationNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhân Sự.
        /// </summary>
        public static string people {
            get {
                return ResourceManager.GetString("people", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công suất.
        /// </summary>
        public static string power {
            get {
                return ResourceManager.GetString("power", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dự Án.
        /// </summary>
        public static string projects {
            get {
                return ResourceManager.GetString("projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số lượng.
        /// </summary>
        public static string quantity {
            get {
                return ResourceManager.GetString("quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Với hơn 30 năm kinh nghiệm trong lĩnh vực xây dựng, cùng với đội ngũ nhân viên giàu kinh nghiệm, Licogi 10 luôn là nơi khách hàng tin tưởng tuyệt đối.&quot;.
        /// </summary>
        public static string slogan {
            get {
                return ResourceManager.GetString("slogan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đoàn Thể Xã Hội.
        /// </summary>
        public static string socialGroup {
            get {
                return ResourceManager.GetString("socialGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ngày.
        /// </summary>
        public static string updateDate {
            get {
                return ResourceManager.GetString("updateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin Trong Nước.
        /// </summary>
        public static string vietnamNews {
            get {
                return ResourceManager.GetString("vietnamNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Năm sản xuất.
        /// </summary>
        public static string yearOfProduct {
            get {
                return ResourceManager.GetString("yearOfProduct", resourceCulture);
            }
        }
    }
}
